 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">   
    <head th:replace="~{layout/plantilla :: head}">        
        <title>TicoHotel</title>        
        <meta charset="UTF-8"/>    

        <!-- Cambios de estilo -->
        <style>
            body {
                background-color: #f8f9fa;
                font-family: Arial, sans-serif;
            }

            .card {
                border: 1px solid #ced4da;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
            }

            .card-header {
                background-color: #28a745;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px 10px 0 0;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-control {
                border: 1px solid #ced4da;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
            }

            .btn {
                border: none;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                text-decoration: none; /* Para quitar la subrayado predeterminado en los enlaces */
                display: inline-block; /* Para hacer que los enlaces se comporten como bloques */
                text-align: center; /* Para centrar el texto en los enlaces */
            }

            .btn-primary {
                background-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

            /* Cambios de color para los botones */
            /* Cambios de color para los botones */
            .btn-rojo {
                background-color: #ff0000; /* Rojo */
            }

            .btn-amarillo {
                background-color: #ffff00; /* Amarillo */
            }
        </style>
    </head>   
    <body>        
        <header th:replace="~{layout/plantilla :: header}"/>
        <br></br>\
        <div class="container my-5">           
            <div class="row align-items-center">     
                <div class="col-md-3"></div>               
                <div class="col-md-6">                   
                    <div class="card" style="background-color: rgba(0, 0, 0, 0.5);">                       
                        <div class="card-header" style="text-align: center; color: white;">
                            <h2>[[#{inicio.inicio}]]</h2>
                        </div>                        
                        <div class="card-body" style="background-color: rgba(0, 0, 0, 0);">                           
                            <form method="POST" th:action="@{/login}">                                
                                <div class="form-group" style="text-align: justify; color: white;">                                   
                                    <label for="username">[[#{login.username}]]:</label>                       
                                    <input class="form-control" type="text" name="username" id="username"/>
                                </div>
                                <div class="form-group" style="text-align: justify; color: white;">
                                    <label for="password">[[#{login.password}]]</label>                                 
                                    <input class="form-control" type="password" name="password" id="password"/>
                                </div>
                                <br></br>
                                <div class="form-group" style="text-align: justify; color: white;">
                                    <a th:href="@{/registro/nuevo}" style="background-color: rgba(255, 0, 255, 0.5); color: white;" class="btn btn-white"><i class="fas fa-user-plus"></i> [[#{accion.registrar}]]</a>
                                    <button class="btn btn-trasparent" style="background-color: rgba(0, 255, 0, 0.5); color: white;" type="submit">[[#{login.login}]]</button>
                                </div>                         
                            </form>                                               
                        </div>                   
                    </div>                   
                    <div th:if="${param.error != null}" class="error-message"style="text-align: center; color: white;">                        
                        <h3>[[#{error.login}]]</h3>                    
                    </div>             
                </div>            
            </div>   
        </div>        
        <footer th:replace="~{layout/plantilla :: footer}"/>   

    </body>
</html>
